{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": [ "prebuild" ]
        },
        {
            "label": "prebuild",
            "command": "copy",
            "type": "shell",
            "args": [
                "-Path",
                "'${workspaceFolder}/CubismFrameworkCS/dll/windows/x86_64/*.dll'",
                "-Destination",
                "'${workspaceFolder}/osu.Framework.Live2D.Tests/bin/Debug/netcoreapp3.1/'"
            ]
        }
    ]
}